## Globalbag

Welcome to the Wrecking Ball monorepo. This is basically a repository of go code that shouldn't be owned by any one particular project, but might be useful to several.

* susi - A package that deals with the Adobe SUSI (Sign Up, Sign In).
